<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">
          <div class="inner"></div>
        </div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:55%;
      height:6px;
      position: absolute;
      top:50%;

      transform: rotate(90deg);
      transform-origin: 90.90909091%;
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.5, 1.8, 0.6, 1);
    }

    .hour-hand .inner {
      background: black;
      margin-left: 25%;
      width: 75%;
      height: 100%;
    }

    .min-hand {
      background: black;
    }

    .second-hand {
      background: #c11;
    }

  </style>

  <script>

    class Hand {
      constructor(selector) {
        this.element = document.querySelector(selector)
        this.angle = 90
      }

      setAngle(angle) {
        angle += 90
        const {style} = this.element

        if (angle < this.angle) {
          style.transition = 'none'
          style.transform = `rotate(${this.angle - 360}deg)`
        }
        setTimeout(() => {
          style.transition = ''
          style.transform = `rotate(${this.angle = angle}deg)`
        }, 10)
      }
    }

    const hourHand = new Hand('.hour-hand')
    const minuteHand = new Hand('.min-hand')
    const secondHand = new Hand('.second-hand')

    function update() {
      const now = new Date()
      hourHand.setAngle(30 * (now.getHours() % 12))
      minuteHand.setAngle(6 * now.getMinutes())
      secondHand.setAngle(6 * now.getSeconds())
    }

    update()
    setInterval(update, 1000)

  </script>
</body>
</html>
